#variable definition---------------------------------------------------------------------------------
variable radius index 8.65
variable dt index 0.01
variable cutoff index 0.8979
variable cutoffwall index 0.44898
variable skin index 2.0
variable tempinit index 1.0
variable niter index 200000000

#systemdefine----------------------------------------------------------------------------------------
units lj
atom_style bond

neighbor ${skin} bin
neigh_modify delay 0 every 10 check no
comm_modify mode single cutoff 3.5

region simulationsphere sphere 0.0 0.0 0.0 ${radius} side in
create_box 6 simulationsphere bond/types 1 extra/bond/per/atom 3
fix spherewall all wall/region simulationsphere lj126 1.0 0.4 ${cutoffwall}
fix_modify spherewall energy no
read_data ringpol_300_spherestart_n6_vf0.2.txt add append

#group all type 1

#mass * 1.0

bond_style harmonic
bond_coeff 1 100.0 1.0

pair_style lj/cut ${cutoff}
pair_coeff * * 1.0 0.8 ${cutoff}
pair_modify shift yes
special_bonds lj 1.0 1.0 1.0

timestep ${dt}

#apply fixes--------------------------------------------------------------------------------------
fix nvesim all nve
fix thermostat all langevin ${tempinit} ${tempinit} 1.0 3026577

#thermo 10
#thermo_style custom step time pe ke etotal temp

#thermo 1000
#thermo_style custom step time pe temp

run ${niter}

#calc_runs---------------------------------------------------------------------------------------------------

#thermo 100000
#thermo_style custom step time pe temp   

dump moldump all atom 2000000 rp300n6/rp300n6_1/ringpol_300_dmp_n6_vf0.2.lammpstrj

dump posdatadump all custom 20000 rp300n6/rp300n6_1/ringpol_300_posdata_n6_vf0.2.dat id x y z

run ${niter}
