#variable definition---------------------------------------------------------------------------------
variable radius index 4.4
variable dt index 0.01
variable cutoff index 0.8979
variable cutoffwall index 0.44898
variable skin index 2.0
variable tempinit index 1.0
variable niter index 100000000

#systemdefine----------------------------------------------------------------------------------------
units lj
atom_style bond

neighbor ${skin} bin
neigh_modify delay 0 every 20 check no
comm_modify mode single cutoff 3.5

region simulationsphere sphere 0.0 0.0 0.0 ${radius} side in
create_box 2 simulationsphere bond/types 1 extra/bond/per/atom 3
fix spherewall all wall/region simulationsphere lj126 1.0 0.4 ${cutoffwall}
fix_modify spherewall energy no
read_data arc1_200_spherestart_n1_vf0.2.txt add append

#group all type 1

#mass * 1.0

bond_style harmonic
bond_coeff 1 100.0 1.0
special_bonds lj 1.0 1.0 1.0 

pair_style lj/cut ${cutoff}
pair_coeff * * 1.0 0.8 ${cutoff}
pair_modify shift yes

timestep ${dt}

#apply fixes--------------------------------------------------------------------------------------
fix nvesim all nve
fix thermostat all langevin ${tempinit} ${tempinit} 1.0 654301

#thermo 10
#thermo_style custom step time pe ke etotal temp

#thermo 10000000
#thermo_style custom step time pe temp

run ${niter}

#calc_runs---------------------------------------------------------------------------------------------------

#thermo 10000000
#thermo_style custom step time pe temp   

dump moldump all atom 1000000 Arc1n1_II/arc1n1_1/arc1_200_dmp_n1_vf0.2.lammpstrj

dump posdatadump all custom 10000 Arc1n1_II/arc1n1_1/arc1_200_posdata_n1_vf0.2.dat id x y z

run ${niter}
